<div [ngSwitch]="accountTile.tileStyle">

	<div *ngSwitchCase="1" class="columns tiny-3 padding-vert-zero">
		<div class="m_tiles m_small-tile">
			<p class="tile-title">{{accountTile.tileName}}</p>
			<div class="row vert-middle margin-vert-zero">
				<div class="columns tiny-12">
					<div class="w_circle m_green-circle">
						<p>{{accountTile.tileValue}}</p>
					</div>
					<p class="text-grey-3 margin-top-tiny">{{accountTile.tileDescription}}</p>
				</div>
			</div>
		</div>
	</div>

	<div *ngSwitchCase="2" class="columns tiny-3 padding-vert-zero">
		<div class="m_tiles m_small-tile">
			<p class="tile-title">{{accountTile.tileName}}</p>
			<div class="row vert-middle margin-vert-zero">
				<div class="columns tiny-12">
					
					<p *ngIf="accountTile.tileValue !=''" class="bold text-size-34">{{accountTile.tileValue}}</p>
					<p *ngIf="accountTile.tileValue ==''"  class="bold text-size-34">0.00</p>
					<p *ngIf="accountTile.tileValue =='srini'"  class="bold text-size-34">1</p>
					<p class="text-grey-3" *ngIf="accountTile.tileDescription">{{accountTile.tileDescription}}</p>
				</div>
			</div>
		</div>
	</div>
</div>