<div class="row margin-vert-zero">
	<div class="column padding-vert-zero bg-white">
		<div class="row margin-vert-zero vert-middle">
			<div class="column w-224 vert-align-top bg-white padding-left-normal padding-right-small padding-horiz-medium">
				<ul class="no-bullet">
					<li class="margin-bottom-medium">
						<span class="text-large bold">Added Accessories</span>
					</li>
					<li class="margin-bottom-small">
						<div class="row margin-vert-zero padding-vert-zero vert-middle">
							<div class="columns tiny-4 padding-vert-zero">
								<img src="Images/bose.png" alt="bose" style="height:60px;" />
							</div>
							<div class="columns tiny-5 padding-left-micro padding-right-zero text-large">
								<p>Bose</p>
								<p>Quiet...</p>
							</div>
							<div class="columns tiny-3 padding-vert-zero text-right vert-align-bottom">
								<a href="#null" class="bold text-large inline-block padding-bottom-tiny">Clear</a>
							</div>
						</div>
					</li>
					<li class="margin-bottom-small">
						<div class="row margin-vert-zero padding-vert-zero vert-middle">
							<div class="columns tiny-4 padding-vert-zero">
								<img src="Images/fit-bit.png" alt="fitbit" style="height:60px;" />
							</div>
							<div class="columns tiny-5 padding-left-micro padding-right-zero text-large">
								<p>Fitbit</p>
								<p>Flex...</p>
							</div>
							<div class="columns tiny-3 padding-vert-zero text-right vert-align-bottom">
								<a href="#null" class="bold text-large inline-block padding-bottom-tiny">Clear</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="column vert-align-top border-right padding-vert-normal padding-horiz-medium border-left border-grey-5 bg-grey-6">
				<div class="min-height-800">
					<div class="row margin-vert-zero">
						<div class="column padding-vert-zero tiny-10 right">
							<ul class="accessories-selections">
								<li>
									<select style="width: 160px!important" class="accessories-marketing marketing margin-bottom-zero bg-grey-6 padding-left-zero text-large text-black"
										(change)="onBrandChange($event)">
                                        <option selected>Select Brand</option>
										<option *ngFor="let b of brands">{{b}}</option>
                                    </select>
								</li>

								<li>
									<select style="width: 160px!important" class="accessories-marketing marketing margin-bottom-zero bg-grey-6 padding-left-zero text-large text-black"
										(change)="onCategoryChange($event)">
                                        <option selected>Select Category</option>
                                        <option *ngFor="let c of categorys" >{{c}}</option>
                                    </select>
								</li>
								<li>
									<select [(ngModel)]="workItem" style="width: 160px!important" class="accessories-marketing marketing margin-bottom-zero bg-grey-6 padding-left-zero text-large text-black"
										(change)="onWorksWithChange($event)">
                                        <option selected>Compatible With</option>
										<option *ngFor="let cd of accountDevices" [value]="cd.deviceProductId" >{{cd.deviceProductName}}</option>
									</select>
								</li>
							</ul>
						</div>
					</div>


					<!--<div class="row margin-vert-zero ">
						<div class="column padding-vert-zero ">
							<accessories-detail *ngFor="let acc of accessoryList " [inputAccessory]="acc "></accessories-detail>
							</div>
					</div>-->


					<p-dataScroller class="crsr" [value]="accessoryList " [rows]="10 " [lazy]="true " (onLazyLoad)="loadData($event) ">
						<template let-ProductVOList pTemplate="item ">
							<!--Accessory content {{Response.productId}}-->
							<div>
								<accessories-detail [inputAccessory]="ProductVOList" (select)="handleSelectAccessory($event)"></accessories-detail>
							</div>
						</template>
					</p-dataScroller>

					<div class="absolute ">
						<div class="button-fixed-bottom ">
							<div class="row ">
								<div class="column padding-vert-normal padding-top-medium padding-bottom-small " style="width: 740.5px; ">
									<a class="button no-icon no-focus-effect text-center normal-weight accessories-btn " (click)="onAccessoryQuote($event)">Add to Quote</a>
								</div>
							</div>
						</div>
					</div>

					<!--<div class="row margin-vert-zero ">
						<div class="column padding-vert-zero ">
							<accessories-detail *ngFor="let acc of accessoryList " [inputAccessory]="acc "></accessories-detail>
							<a class="button no-icon no-focus-effect text-center normal-weight accessories-btn ">Select Accessories</a>
						</div>
					</div>-->


					<!--<div (window:scroll)="onScroll($event) ">
						<h1>Hello Angular2</h1>
						...
					</div>-->

				</div>
			</div>
		</div>
	</div>
</div>