

<div *ngIf="selSKU" class="w_device-container"
     [ngClass]="{'tile-selected': device.selected}" (click)="handleTileClick(selSKU)">

    <div class="device_image-wrapper">
		<img [src]="selSKU?.imageName" [alt]="selSKU?.brand" [title]="selSKU?.brand" />
	</div>
	<div>
		<select class="device-marketing ttip-select marketing margin-bottom-zero padding-left-zero text-black"
                [(ngModel)]="selSKUCapacity" (change)="onCapacityChange()">
            <option  *ngFor="let capacity of skuCapacities" [value]="capacity">
                {{ capacity }}
            </option>
        </select>
	</div>
	<div>
		<select class="device-marketing ttip-select marketing margin-bottom-zero padding-left-zero text-black"
                [(ngModel)]="selSKUColor" (change)="onColorChange()">
            <option *ngFor="let color of skuColors" [value]="color">
                {{ color }}
            </option>
        </select>
	</div>
	<div class="device_heading-wrapper">
		<p>
			{{selSKU?.brand}}<br>
			<span class="text-brand-1" [innerHTML]="device.productDisplayName"></span>
		</p>
	</div>
	<div class="device_content-wrapper">
		<p class="start text-tiny">Starts at</p>
		<p class="price margin-top-micro">${{selSKU?.dpFirstMonthPrice}}/mo</p>
		<p class="slogan text-grey-3 line-height-small">For 24 months, 0% APR;<br>
            Retail Price: ${{selSKU?.edgeFullRetailPrice}}</p>
	</div>
</div>

