
    <div class="row border-all padding-vert-zero emailPopup">
    <div class="column">
        <div class="row">
        </div>
        <div class="row bg-grey-6 padding-horiz-small">
            <div class="column">
                <div class="row">&nbsp;</div>
                <div class="row">
                    <div class="column">
                        <div class="row">
                            <div class="text-xlarge text-center">
                                <span>Please enter your email address</span>
                            </div>
                        </div>
                        <div class="row padding-horiz-tiny">
                            <div class="column tiny-3">
                                &nbsp;
                            </div>
                            <div class="column tiny-9">
                                <input type="text" class="emailWidth margin-auto" [(ngModel)] = "email"  value=""/>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="column tiny-12">
                <div class="padding-horiz-small text-center">
                    <button type="button" (click)="emailQuote()" class="button primary no-icon border-radius-50 text-center" >Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
