
<div class="row margin-vert-zero padding-top-tiny fixed-tab-menu">
    <div class="column padding-vert-zero">
        <ul class="w_tabs padding-vert-normal margin-bottom-zero text-large">

            <li *ngFor="let menuItem of menuItems" class="tabs_tab"
                    [ngClass]="{'active': menuItem.active}"
                    (click)="activateTab(menuItem);navigateRoute('.'+menuItem.routerLink)">
                <a>{{ menuItem.label }}</a>
            </li>

        </ul>
    </div>
</div>
