<div class="vzrf">
	<div class="main medium-margin-top-xlarge">
	  <div class="row large-margin-top-large">
		<div class="columns" id="MainContent">      
		  <h3 class="margin-bottom-tiny">Next Bill Summary</h3>
		  <span class="text-xlarge black bold">Below are the estimated charges and credits for your next bill on Account #{{accountNum}}.</span>
		 <div class="row padding-top-small padding-bottom-small padding-left-tiny">
		 
			</div>
		 
			<div class="row margin-zero padding-bottom-small top-row">
			  <div class="tiny-3 medium-2 large-1 columns">				
			  </div>
			  <div class="tiny-5 medium-6 columns padding-all-zero">
				<div class="row">
				  <div class="columns tiny-6">
					<span class="row text-medium bold black">This month<span class="vzicon icon-question-mark small circled" data-open-tooltip="ThisMonthHover" data-tooltip-hover ></span></span>
					<span class="text-medium bold gray-4 opacity-40 tiny-text">{{thisMonthDate}}</span>
				  </div>
				  <div class="w_tooltip" data-tooltip="ThisMonthHover">
					  <div class="tooltip_x" data-close-tooltip></div> 				  
					  <p>What we estimate the monthly charges on your next bill is as of {{thisMonthDate}}</p>
					</div>
				  <div class="columns tiny-6">
					<span class="row text-medium bold black">Next month<span class="vzicon icon-question-mark small circled" data-open-tooltip="NextMonthHover" data-tooltip-hover></span></span>
					<span class="text-medium bold gray-4 opacity-40 tiny-text">{{nextMonthDate}}</span>
				  </div>
				  <div class="w_tooltip" data-tooltip="NextMonthHover">
					  <div class="tooltip_x" data-close-tooltip></div> 				  
					  <p>What we estimate your new monthly charges will be starting {{nextMonthDate}}</p>
					</div>
				</div>
			  </div>
			</div>
			
			
		  <div class="panel margin-bottom-tiny">
			<div class="row text-large black bold">
				<div class="medium-6 columns">
					<div class="medium-margin-bottom-zero margin-left-xlarge padding-left-small">
						Monthly totals
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{thisMonthTotal}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{nextMonthTotal}}
					</div>
				</div>
			</div>
		  </div>
		  
		  <!-- One-time charges content -->
		  <div class="row margin-all-zero padding-all-small">
			<div class="row text-large black bold">
				
					<div class="medium-1 columns margin-pull-left-small">
						<span class="vzicon icon-check-list normal circled bg-brand-4" ></span>
					</div>
					<div class="medium-11 columns text-brand-1 text-xlarge header-text left margin-pull-left-tiny">
						<span>One-time charges</span>
					</div>
						
			</div>
			<!-- Plan and account -->
			<div class="details">
			<div class="row text-large black bold margin-pull-up-small left p-100">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">Plan and account <span class="text-hyperlink text-normal padding-left-small show-details" (click) = "showDetailsOneTimePlanAndAccount = !showDetailsOneTimePlanAndAccount" >Show details</span> <span class="vzicon icon-next-down text-hyperlink"></span></span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{acctOtcThisMnthPrice}}
					</div>
				</div>
					<div class="margin-bottom-zero padding-left-micro">
					<div class="margin-bottom-zero">
						-
					</div>
				</div>
			</div><!-- Plan and account ends-->
			<!-- Plan and account show hide content -->
			<div class="show-hide-content padding-bottom-small" [ngClass]="{'transition':showDetailsOneTimePlanAndAccount}" [hidden]="!showDetailsOneTimePlanAndAccount">
				<div class="row text-normal black margin-top-small" *ngFor="let octPlan of otcPlanAcctLevelCharges">
					<div class="medium-5 columns">						
						<div class="columns black text-normal">
							<span>{{octPlan.description}} </span>
						</div>
					</div>
					<div class="medium-3 columns margin-left-xlarge">
						<div class="margin-bottom-zero">
							
							<span>{{octPlan.thisMonthCharge}}</span>
						</div>
					</div>
					<div class="medium-3 columns left margin-left-tiny">
						<div class="margin-bottom-zero">
							-
						</div>
					</div>
				</div>
										
			</div><!-- Plan and account show hide content ends-->
			</div>
			<!-- Mindy's iPhone -->
			<div class="details" *ngFor="let monthCharge of oneTimeMonthCharge; let i = index">
			<div class="row text-large black bold margin-top-tiny">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">{{monthCharge.nickName}}</span>
					</div>
				</div>				
			</div>
			<div class="row text-large black bold ">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-normal">
						<span class="margin-pull-left-large">({{monthCharge.formattedMtn}}) <span class="text-hyperlink text-normal padding-left-small show-details" (click)="toggleOneTimeCharge[i] = !toggleOneTimeCharge[i]">Show details</span><span class="vzicon icon-next-down text-hyperlink"></span></span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{monthCharge.thisMonthCharge}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						-
					</div>
				</div>
			</div><!-- Mindy's iPhone ends-->
			<!-- Mindy's iPhone show hide content -->
			<div class="show-hide-content padding-bottom-small" [ngClass]="{'transition':toggleOneTimeCharge[i]}" [hidden]="!toggleOneTimeCharge[i]">							
				<div class="medium-12 columns black bold text-medium padding-all-tiny">
					<span>Partial-month charges from device upgrade*</span>
				</div>
				<div class="row text-normal black margin-top-small" *ngFor="let chargeDetails of monthCharge.chargeDetails1">
					<div class="medium-5 columns">						
						<div class="columns black text-normal">
							<span>{{chargeDetails.description}}</span>
						</div>
					</div>
					<div class="medium-3 columns margin-left-xlarge">
						<div class="margin-bottom-zero">
							<span><br/>{{chargeDetails.thisMonthCharge}} </span>
							
						</div>
					</div>
					<div class="medium-3 columns left margin-left-tiny">
						<div class="margin-bottom-zero">
							<br/>-
						</div>
					</div>
				</div>
			</div>
			</div>
			
		  </div><!-- One-time charges content ends-->
		  
		  
		  <!-- Monthly charges content -->
		  <div class="row margin-all-zero padding-all-small">
			<div class="row text-large black bold">
				
					<div class="medium-1 columns margin-pull-left-small">
						<span class="vzicon icon-check-list normal circled bg-brand-4" ></span>
					</div>
					<div class="medium-11 columns text-brand-1 text-xlarge header-text left margin-pull-left-tiny">
						<span>Monthly charges</span>
					</div>
							
			</div>
			<!-- Plan and account -->
			<div class="details">
			<div class="row text-large black bold margin-pull-up-small left p-100">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">Plan and account <span class="text-hyperlink text-normal padding-left-small show-details" (click) = "showDetailsMontlyPlanAndAccount = !showDetailsMontlyPlanAndAccount">Show details</span><span class="vzicon icon-next-down text-hyperlink"></span></span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{acctRecurThisMnthPrice}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{acctRecurNextMnthPrice}}
					</div>
				</div>
			</div><!-- Plan and account ends-->
			<!-- Plan and account show hide content -->
			<div class="show-hide-content padding-bottom-small" [ngClass]="{'transition':showDetailsMontlyPlanAndAccount}" [hidden]="!showDetailsMontlyPlanAndAccount">					
				<div class="row text-normal black margin-top-small" *ngFor = "let monthyCharge of monthlyAccountLevelCharges">
					<div class="medium-5 columns">						
						<div class="columns black bold text-normal">
							<span>{{monthyCharge.description}}</span>
						</div>
					</div>
					<div class="medium-3 columns margin-left-xlarge">
						<div class="margin-bottom-zero">							 
							<span>{{monthyCharge.thisMonthCharge}}</span>							
						</div>
					</div>
					<div class="medium-3 columns left margin-left-tiny">
						<div class="margin-bottom-zero">
							<span >{{monthyCharge.nextMonthCharge}}</span>
							
						</div>
					</div>
				</div>	
								
			</div><!-- Plan and account show hide content ends-->
			</div>
			<!-- Mindy's iPhone -->
			<div class="details" *ngFor = "let mCharge of monthCharge; let i = index">
			<div class="row text-large black bold margin-top-tiny">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">{{mCharge.nickName}}</span>
					</div>
				</div>				
			</div>
			<div class="row text-large black bold ">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-normal">
						<span class="margin-pull-left-large">({{mCharge.formattedMtn}}) <span class="text-hyperlink text-normal padding-left-small show-details" (click)="toggleMonthyCharge[i] = !toggleMonthyCharge[i]" >Show details</span><span class="vzicon icon-next-down text-hyperlink"></span></span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{mCharge.thisMonthCharge}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero">
						{{mCharge.nextMonthCharge}}
					</div>
				</div>
			</div><!-- Mindy's iPhone ends-->
			<!-- Mindy's iPhone show hide content -->
			<div class="show-hide-content padding-bottom-small" [ngClass]="{'transition':toggleMonthyCharge[i]}" [hidden]="!toggleMonthyCharge[i]">					
				<div class="row text-normal black margin-top-small" *ngFor="let mChargeDetails of mCharge.chargeDetails1">
					<div class="medium-5 columns">						
						<div class="columns black bold text-normal">
							<span>{{mChargeDetails.description}}</span>
						</div>
					</div>
					<div class="medium-3 columns margin-left-xlarge">
						<div class="margin-bottom-zero">			 
							<span>{{mChargeDetails.thisMonthCharge}}</span>
						</div>
					</div>
					<div class="medium-3 columns left margin-left-tiny">
						<div class="margin-bottom-zero">
							<span>{{mChargeDetails.nextMonthCharge}}</span>							
						</div>
					</div>
				</div>	
				
					
								
			</div>
			</div>
			
		  </div><!-- Monthly charges content ends-->
		  
		  <!-- Surcharges content -->
		  <div class="row margin-all-zero padding-all-small">
			<div class="row text-large black bold">
				
					<div class="medium-1 columns margin-pull-left-small">
						<span class="vzicon icon-check-list normal circled bg-brand-2" ></span>
					</div>
					<div class="medium-11 columns text-brand-1 text-xlarge header-text left margin-pull-left-tiny">
						<span>Surcharges</span>
					</div>
							
			</div>
			<div class="row text-large black bold margin-pull-up-small left p-100">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">Total</span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{surChargeThisMonth}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{surChargeNextMonth}}
					</div>
				</div>
			</div>
		  </div> <!-- Surcharges content ends-->
		  
		  <!-- Taxes and government fees content -->
		  <div class="row margin-all-zero padding-all-small">
			<div class="row text-large black bold">
				
					<div class="medium-1 columns margin-pull-left-small">
						<span class="vzicon icon-check-list normal circled bg-brand-2" ></span>
					</div>
					<div class="medium-11 columns text-brand-1 text-xlarge header-text left margin-pull-left-tiny">
						<span>Taxes and government fees</span>
					</div>
							
			</div>			
			<div class="row text-large black bold margin-pull-up-small left p-100">
				<div class="medium-6 columns">
					<div class="medium-2 columns margin-pull-left-small">
						
					</div>
					<div class="medium-10 columns black bold text-medium">
						<span class="margin-pull-left-large">Total</span>
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{taxNewMonth}}
					</div>
				</div>
				<div class="medium-3 columns">
					<div class="margin-bottom-zero padding-left-micro">
						{{taxNextMonth}}
					</div>
				</div>
			</div>
		  </div><!-- Taxes and government fees content ends-->
		  
		</div>
	  </div>
	</div>
</div>