
<div class="row margin-vert-zero padding-horiz-small padding-vert-normal">
	<div class="column tiny-5 padding-vert-zero">

		<div class="row margin-vert-zero">
			<div class="column padding-vert-zero tiny-2">
				<img [src]="accountPlans.planImage" alt="Image" title="Image">
			</div>
			<div class="column padding-right-zero padding-left-small tiny-10">
				<p class="text-xxlarge bold">{{accountPlans.userName}}</p>
				<p class="text-large margin-top-tiny text-grey-3">{{accountPlans.mtn}} /<br> {{accountPlans.deviceDisplayName}} </p>
			</div>
		</div>
	</div>
	<div class="column tiny-2 padding-vert-zero">
		<p class="font-15 bold"> <br /> </p>
	</div>
	<div class="column tiny-2 tiny-push-1 padding-vert-zero">
		<p class="font-15 bold">${{accountPlans.currentChargesInfo.lineAccessCharge}}/mo</p>
	</div>
	<div class="column tiny-2 padding-vert-zero">
		<label class="custom-switch plan-switch margin-left-small right">
                    <input>
                    <div class="slider round"></div>
                </label>
	</div>
</div>