
<main class="main flex bg-grey-6 border-vert border-grey-5">



    <div *ngIf="!errorMessage">

        <app-header [isLoading]="isLoading"></app-header>

        <div class="row" style="padding-top:90px;">
            <div class="column padding-vert-zero">
                <div class="row margin-vert-zero">
                    <div class="column tiny-6 small-9 padding-vert-zero border-right border-grey-5">

                        <tab-menu [menuItems]="menuItems"  ></tab-menu>
                        <div id="main-menu-tabs" style="margin-top:50px;">
                            <router-outlet></router-outlet>
                        </div>

                    </div>

                    <app-sidebar></app-sidebar>

                </div>
            </div>
        </div>

    </div>

    <div *ngIf="errorMessage">
        <br><br><p>

        <span style="font-size:25px; color:darkred">
            <B> Error Occurred while loading Quote!!</B>
            </span>
        <Br>
        <span style="font-size:25px; color:black">
            {{ errorMessage }}
        </span>
        <Br><Br>
        
            <button style="font-size:25px;" (click)="retryLoad()">Retry</button>
        

    </div>

</main>



<div class="progressbar" >
    <span>
        <span style="font-size:50px; color:darkred"><B>Loading Quote&nbsp;&nbsp;</B></span>
        
        <span class="dot"></span>
        <span class="dot grey"></span>
        <span class="dot"></span>
    </span>
</div>

<div class="spinner">
    <span>
        <!--<img src="assets/Images/loading-spinner.gif" />-->
        <!--<img src="assets/Images/spinner.gif" />-->
        <span class="loader"></span>
    </span>
</div>


<p-growl [value]="msgs" sticky="sticky"></p-growl>
