


.progressbar
{
    display: none;

    position: fixed;
    top: 0;
    right: 1rem;

    width: 100%;
    height: 800px;

    z-index: 2000;
    text-align: center;
    opacity: 1;
    background-color: #cccccc;
}
.progressbar > span{
    margin:0 auto;
    line-height: 800px;
    text-align: center;
}

.dot {
    display: inline-block;
    height: 30px;
    width: 30px;    
    margin: 2px;
    border-radius: 50%;
    background-color: black;
}
.dot.grey {
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s;
    background-color: grey;
}









.spinner
{
    display: none;
    margin-top: 0 !important;
    margin-left: 0 !important;
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 2000;
    text-align: center;
    opacity: 0.8;
    background-color: #ffffff;
}

.spinner > span{
    margin:0 auto;
    line-height: 0px !important;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
}


#main-menu-tabs{
    min-height: 1000px;
}
