<div  *ngIf="selSKU" class="w_accessory-container selected" (click)="handleTileClick(selSKU)">
	<p class="accessory_checkbox">
		<input type="checkbox" id="{{selSKU.sorId}}" name="{{selSKU.sorId}}">
		<label for="{{selSKU.sorId}}" class="device-custom-label">&nbsp;</label>
	</p>
	<div class="accessory_image-wrapper">
		<img src="{{selSKU.imageUrl}}" alt="{{selSKU.brand}}" title="{{selSKU.brand}}" />
	</div>
	<div>
		<select class="device-marketing ttip-select marketing margin-bottom-zero padding-left-zero text-black" [(ngModel)] = "selSKUColor" (change)="onColorChange()">
			 <option *ngFor="let color of skuColors" [value]="color">
                {{ color }}
            </option>
		</select>
	</div>
	<div>
		<select class="device-marketing ttip-select marketing margin-bottom-zero padding-left-zero text-black">
			<option>Size</option>
			<option selected>Large</option>
			<option>Medium</option>
			<option>Small</option>
		</select>
	</div>
	<div>
		<select class="device-marketing ttip-select marketing margin-bottom-zero padding-left-zero text-black">
			<option>Qty</option>
			<option selected>Qty(1)</option>
			<option>Qty(2)</option>
			<option>Qty(3)</option>
		</select>
	</div>
	<p class="accessory_brand">{{selSKU.brand}}</p>
	<p class="accessory_brand-description text-small">{{selSKU.skuName}}</p>
	<div class="w_rating margin-top-micro">
		<div class="rating_avg">
			<div class="rating_avg-constrictor">
				<div class="rating_avg-container">
					<span class="rating_node text-brand-1"></span>
					<span class="rating_node text-brand-1"></span>
					<span class="rating_node text-brand-1"></span>
					<span class="rating_node m_inactive-node"></span>
					<span class="rating_node m_inactive-node"></span>
				</div>
			</div>
		</div>
	</div>
	<p class="accessory_actual-price" [style.text-decoration]="getStrikeLine()">${{selSKU.fullRetailPrice}}</p>
	<p *ngIf="showDiscount" class="accessory_discount-price">${{selSKU.discountedPrice}}</p>
	<!--<div _ngcontent-eag-26="" class="column tiny-6">
		<label>Qty</label>
		<input _ngcontent-eag-26="" class="text-large margin-all-zero right input-box-small" type="text">
	</div>-->

</div>