<div class="row margin-vert-zero padding-horiz-small padding-vert-normal">
	<div class="column tiny-5 padding-vert-zero">
		<div class="row margin-vert-zero">
			<div class="column padding-vert-zero tiny-2">
				<img [src]="individualPlan.planImage" alt="Image" title="">
			</div>
			<div class="column padding-right-zero padding-left-small tiny-10">
				<p class="text-xxlarge bold">{{individualPlan.userName}}</p>
				<p class="text-xlarge margin-top-tiny text-grey-3"> {{individualPlan.mtn}} /<br> {{individualPlan.deviceDisplayName}}</p>
			</div>
		</div>
	</div>
	<div class="column tiny-2 padding-vert-zero">
		<p class="font-15 bold">{{individualPlan.planDisplayName}}<br /></p>
	</div>
	<div class="column tiny-2 tiny-push-1 padding-vert-zero">
		<p class="font-15 bold">${{individualPlan.currentChargesInfo.planCharge}}/mo</p>
	</div>

	<div class="column tiny-2 padding-vert-zero" (click)="moveToShare(individualPlan.mldSequence)">
		<label class="custom-switch plan-switch margin-left-small right">
                    <input type="checkbox" [disabled] = "!individualPlan.moveToShare">
                    <div class="slider round"></div>
                </label>
	</div>
</div>