<div id="hello" *ngIf="isLoading2" class="row margin-vert-zero" style="height:1000px">

</div>

<!-- ***************************************************************************** -->

<div *ngIf="!isLoading2" class="row margin-vert-zero">
	<div class="column padding-vert-zero">
		<div class="row margin-vert-zero padding-vert-normal">
			<div class="columns tiny-12 padding-vert-zero">
				<div class="bold text-xlarge margin-bottom-tiny margin-top-large">
					<span>Notifications</span>
					<span class="right crsr`" button (click)="showTile = !showTile">
					<i (click)="tileClick()" [class]="getAccountTileDivButtonStyle()"></i>
					</span>
				</div>
				<div *ngIf="_cacheService.currentlyHidingAccountTilesDiv">
					<div class="row margin-bottom-tiny margin-vert-zero w_split-tiles">
						<overview-accountTile *ngFor="let account of accountTileList" [accountTile]="account"></overview-accountTile>
					</div>

					<div class="bold text-xlarge margin-horiz-tiny text-right">
						<a (click)="showMoreOrLessClick()">{{showMoreLessAccountTileText}}</a>
					</div>

				</div>

				<p class="bold text-xlarge margin-bottom-tiny">Account</p>
				<p class="margin-bottom-tiny text-right text-brand-1" *ngIf="isPlanRestricted">***Account is Restricted</p>

				<div class="bold margin-bottom-tiny">
					<span class="text-xlarge">
                         <a *ngIf = "showSingleLinePlans" class="padding-left-micro" (click)="switchAccount('single')"> Plans for a single smartphone</a>
                         <a  class="padding-left-micro" (click)="switchAccount('multiple')">Plans for multiple devices</a>
                    </span>
					<div class="right" [style.color]="selectedCost.planColor">
						<span class="text-xxlarge">${{selectedCost.planCharge}}.00/mo</span>
						<i [class]="selectedCost.planStatusIcon"></i>
					</div>
				</div>

				<div class="clearfix"></div>
				<p-growl [value]="msgs"></p-growl>

				<div class="row margin-bottom-tiny">
					<overview-planSummary *ngFor="let plan of planSummaryList let ind = index" [planSummary]="plan" (click)="handlePlanChange(plan,ind)"
						[planChecked]="ind == planClick"></overview-planSummary>
				</div>
				<div *ngIf="isPlanRestricted" class="disclick" (click)="showInfo($event)">
				</div>

				<div class="row">
					<div class="column tiny-6">
						<div class="text-xlarge margin-bottom-medium font-medium">
							<span>Total Account Protection</span>
							<label class="custom-switch margin-left-small">
                                <input  #tapped type="checkbox"  [checked]="isTapEnabled" [disabled]="isrestricted" (click)="updateTap(tapped.checked)"/>
                                <div class="slider round"></div>
                            </label>
						</div>

					</div>
					<div class="column tiny-6">
						<div class="padding-top-tiny text-xxlarge margin-bottom-medium bold right">
							<span *ngIf="!isTapEnabled" style="color: grey;">{{tapChargeAmount | currency:'USD':true}}/mo </span>
							<span *ngIf="isTapEnabled">{{tapChargeAmount | currency:'USD':true}}/mo </span>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="row margin-vert-zero margin-top-tiny" (click)="clearToolTips()">
			<div class="column padding-vert-normal">

				<div class="row margin-vert-zero vert-middle">
					<div class="column padding-vert-zero tiny-6">
						<div class="text-xlarge bold">Lines</div>
					</div>
					<div class="column padding-vert-zero tiny-6">
						<div class="text-xxlarge bold right">{{totalDueToday | currency:'USD':true:'1.2-2'}}/mo</div>
					</div>
				</div>

				<div class="row margin-vert-zero margin-top-micro">
					<overview-lineSummary *ngFor="let line of lineSummaryList" [line]="line" (reset)="resetLine(line)" (buyout)="buyout(line)" (clearToolTips)="clearToolTipsAll(line)"></overview-lineSummary>
				</div>

			</div>
		</div>

		<div class="row margin-vert-zero padding-vert-normal margin-top-large">
			<div class="columns tiny-12 padding-vert-zero">
				<div class="bold margin-bottom-tiny"><span class="text-xlarge">Accessories Added to Quote</span> <span class="right text-xxlarge">{{accessoryPrice}}</span></div>
				<div class="clearfix"></div>

				<div class="row margin-vert-zero margin-top-micro">
					<div *ngIf="showAccessory">
						<overview-accessory *ngFor="let acc of _cacheService.productVOList" [accessory]="acc"> </overview-accessory>
					</div>
					<div class="columns tiny-3 padding-vert-zero" (click)="selAccessory()">
						<div class="m_tiles m_small-tile padding-all-zero relative">
							<div class="row vert-middle margin-vert-zero h-inherit">
								<div class="columns tiny-12">
									<i class="fa fa-plus-square-o fa-5x"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





	</div>
</div>
