
<div class="row header-fixed" >
	<div class="column padding-vert-zero">
		<div class="row vert-middle bg-white margin-vert-zero">
			<div class="column tiny-6 small-9 padding-vert-zero border-right border-grey-5">
				<div class="row vert-middle padding-vert-normal padding-horiz-small margin-vert-zero bg-white">
					<div class="column tiny-6 padding-vert-zero font-medium">
						<div class="text-xxlarge text-grey-4">Flex Quote</div>
						<div class="text-xlarge text-grey-2">{{customerName}}<span class="margin-vert-tiny">|</span>Account Owner
						</div>
					</div>
					<div class="column tiny-7 padding-vert-zero text-size-21 text-right">
						<div>
							<span class="font-medium margin-right-micro">Due Today</span>
							<span class="text-brand-1 bold"> {{quoteCharges?.dueToday?.price?.value| currency:'USD':true:'1.2-2'}}</span>
							<span class="margin-vert-micro">|</span>
							<span class="font-medium margin-right-micro">Due Monthly</span>
							<!--<span class="bold" [style.color]="selectedCost.planColor">${{selectedCost.planCharge}}.00/mo 
								<i [class]="selectedCost.planStatusIcon"> </i> -->
							<span class="bold">  {{quoteCharges?.total?.price?.value| currency:'USD':true:'1.2-2'}}

							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="column tiny-12 small-3 padding-vert-zero">
				<div class="row padding-vert-small padding-horiz-small margin-vert-zero bg-white">
					<div class="column padding-vert-zero font-medium pointer">
						<div class="text-xlarge text-right text-grey-3">Welcome {{repName}}<span class="vzicon icon-next-down middle tiny text-brand-1 margin-left-tiny"></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
