<div class="column tiny-12 small-3 padding-vert-zero" *ngIf='currentCharges'>
	<div class="relative">
		<div class="absolute">
			<div class="sidebar-fixed">
				<div class="row margin-vert-zero">
					<div class="column padding-vert-zero bg-white">
						<div class="row border-bottom vert-middle height-56 margin-vert-zero padding-vert-small text-grey-1 text-large bg-grey-5 text-right bold">
							<div class="column tiny-4 padding-vert-zero">
								&nbsp;
							</div>
							<div class="column tiny-4 padding-vert-zero">
								Current
							</div>
							<div class="column tiny-4 padding-vert-zero">
								Quote
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Plan
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges.planCharge?.price?.value| currency:'USD':true:'1.2-2'}} 
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges.planCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Device Payments
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges.deviceCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges.deviceCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Equipment Protection
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges.equipmentProtectionCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges.equipmentProtectionCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Additional Features
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges?.featureCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges?.featureCharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Discount
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges?.discount?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges?.discount?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row margin-vert-zero padding-vert-small bold text-normal vert-middle height-58 border-bottom border-grey-4-active">
							<div class="column tiny-4 padding-vert-zero normal-weight">
								Taxes & Surcharges <br/> (estimated)
							</div>
							<div class="column tiny-4 padding-vert-zero text-right">
								{{currentCharges?.taxAndSurcharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div *ngIf="quoteCharges.isupdated" class="column tiny-4 text-right">
								<i (click)="fetchTaxes()"class="fa fa-refresh" aria-hidden="true"></i>
							</div>
							<div *ngIf="!quoteCharges.isupdated" class="column tiny-4 padding-vert-zero text-right">
								{{quoteCharges?.taxAndSurcharge?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
						<div class="row border-bottom vert-middle height-56 margin-vert-zero padding-vert-small text-grey-1 text-large bg-grey-5 text-right bold">
							<div class="column tiny-4 padding-vert-zero text-left">
								Total
							</div>
							<div class="column tiny-4 padding-vert-zero">
								{{currentCharges?.total?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
							<div class="column tiny-4 padding-vert-zero">
								{{quoteCharges?.total?.price?.value| currency:'USD':true:'1.2-2'}}
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-vert-zero">
					<div class="column padding-vert-zero bg-brand-2-pale padding-all-14">
						<div class="row margin-vert-zero padding-vert-small">
							<div class="column tiny-12 padding-vert-zero">
								<div class="bold text-large">Monthly charges will {{ ( (currentCharges.total?.price?.value - quoteCharges.total?.price?.value) == 0 ? 'be Unchanged' : ( (-currentCharges.total?.price?.value + quoteCharges.total?.price?.value) > 0 ? 'Increase by:' : 'Decrease by:') ) }}</div>
							</div>
						</div>

						<div class="row margin-vert-zero padding-vert-small">
							<div class="column tiny-4 padding-vert-zero text-right">
								<div class="text-brand-1 text-size-30 bold"> {{- currentCharges.total?.price?.value + quoteCharges.total?.price?.value| currency:'USD':true:'1.2-2'}}</div> 
							</div> 
						</div>


						<div class="row margin-vert-zero padding-vert-small margin-top-small">
							<div class="column padding-vert-zero">
								<a class="bold text-large" (click) = "showNBSDisplay(); nbsService.initNBSService()" >Next Bill Summary</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-vert-zero padding-horiz-small bg-white border-bottom border-grey-5">
					<div class="column padding-vert-zero">
						<div class="text-center text-black w_action-icons">
							<a>
								<img src="assets/Images/Email.png" (click)="showEmailDisplay()" />
								<div>Email</div>
							</a>
							<a>
								<img src="assets/Images/Save.png" />
								<div>Save</div>
							</a>
							<p-dialog header="Notes" modal="modal" [(visible)]="display">
								<p-editor [style]="{'height':'320px'}"></p-editor>
								<p-footer>
									<div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
										<button (click)="display=false">Save</button>
										<button (click)="display=false">Cancel</button>
									</div>
								</p-footer>
							</p-dialog>
							<a (click)="showDialog()">
								<img src="assets/Images/Remark.png" />
								<div>Remark</div>
							</a>
							<a (click)="reset()">
								<img src="assets/Images/Reset.png" />
								<div>Reset</div>
							</a>
						</div>
						<div class="text-center margin-top-small">
							<a class="button no-icon auto border-radius-50" (click)="proceedToOrder()">Proceed</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p-dialog header="Next Bill Summary" [(visible)]="nbsDisplay">
    <app-nbs #nbsService></app-nbs>
</p-dialog>

<p-dialog header="Email Quote" [(visible)]="emailDisplay">
<app-email #emailService></app-email>
</p-dialog>
