<div class="row margin-vert-zero">
    <div class="column padding-vert-zero bg-white">
        <div class="row margin-vert-zero vert-middle">
            <div class="column vert-align-top border-right padding-vert-normal padding-horiz-medium border-left border-grey-5 bg-grey-6 relative">
                <div class="min-height-800">
                    <div class="bold text-xlarge margin-left9 margin-bottom-tiny">Trade-in your devices</div>
                    <div class="row margin-vert-zero margin-bottom-xlarge padding-bottom-large w_split-tiles">
                        <div class="columns tiny-4" *ngFor = "let tradeInSummary of tradeInSummaryVO">
                            <div class="m_tiles m_medium-tile selected">
                                <div class="bold">Jack Smith | {{tradeInSummary.tradeInDeviceMtn}}</div>
                                <div><span class="text-grey-4">Device ID:</span> {{tradeInSummary.tradeInDeviceId}}</div>
                                <div class="row vert-middle margin-vert-zero margin-top-micro">
                                    <div class="columns tiny-3 padding-vert-micro">
                                        <img src="assets/Images/iphone7.jpg" alt="iphone7" />
                                    </div>
                                    <div class="columns tiny-9 text-left">
                                        <div class="bold text-large">Apple <br /><span class="text-brand-1">{{tradeInSummary.tradeInDeviceName}}</span> <br />{{tradeInSummary.capacity}}</div>
                                        <div class="margin-top-micro">Get up to <span class="bold text-large">&#36;{{tradeInSummary.tradeInValue}}</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>