


<li class="margin-bottom-large">

    <input type="checkbox" [id]="line.mtn"
           [checked]="line.checked"
           (change)="handleChange($event.target)" />


    <label [for]="line.mtn" class="device-custom-label">
    	<span class="text-large block padding-left-14 line-height-tiny">{{line.userName}}</span>
    	<span class="text-large normal-weight padding-left-14 line-height-tiny"
              [innerHTML]="line.deviceDisplayName"></span>
    </label>

    <a *ngIf="line.isResetEnabled" class="font-15 bold right" (click)="onReset()">Reset</a>

</li>
