<div class="row margin-vert-zero">
	<div class="column padding-vert-zero bg-white margin-bottom-medium">
		<div class="row margin-vert-zero bg-grey-6 vert-middle padding-horiz-micro padding-vert-normal">
			<div class="column tiny-12 padding-vert-zero">
				<!--<p class="bold text-xlarge">Current Shared Plan: </p> -->
				<p class="column tiny-12 font-15 padding-horiz-tiny bold text-xlarge">Current plan : &nbsp; {{currentPlanName}}</p>		
			</div>
			<!-- <div class="column tiny-7 padding-vert-zero">
				<span class="column tiny-5 font-15 padding-horiz-tiny margin-plan-r">Current plan:
                </span>
				<span class="column tiny-4 padding-vert-zero ">
                   <select class="recommended-plan marketing">
                    <option selected>Unlimited</option>
                    <option>Unlimited One</option>
                    <option>Unlimited Two</option>
                    <option>Unlimited Three</option>
                </select>  
                </span> 

			</div>  -->
			<div class="column tiny-2 padding-vert-zero">
				<p class="font-23 text-xlarge bold right">${{currentPlanCharge}}/mo</p>
			</div>
		</div>
		<div class="row margin-vert-zero border-bottom border-grey-6 padding-horiz-small padding-vert-normal">
			<div class="column tiny-5 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium">{{noOfLines}} lines shared</p>
			</div>
			<div class="column tiny-2 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium"></p>
			</div>
			<div class="column tiny-2  tiny-push-1 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium">Line Access Fee</p>
			</div>
			<div class="column tiny-2 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium text-right text-grey-3">Move to Individual</p>
			</div>
		</div>
		<!-- Shared Component -->
		<plan-Shared *ngFor="let accountPlan of accountPlansList" [accountPlans]="accountPlan" [planCharge]="currentPlanCharge" [planName]="currentPlanName"></plan-Shared>

        <div [hidden] = 'hideIndividualLines'>
		<div class="row margin-vert-zero bg-grey-6 vert-middle padding-horiz-micro padding-vert-normal" >
			<div class="column tiny-4 padding-vert-zero">
				<p class="bold text-xlarge">Line Level Plan</p>
			</div>
		</div>

		<div class="row margin-vert-zero border-bottom border-grey-6 padding-horiz-small padding-vert-normal">
			<div class="column tiny-5 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium">Line With Individual Plan</p>
			</div>
			<div class="column tiny-2 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium">Current Plan</p>
			</div>
			<div class="column tiny-2  tiny-push-1 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium">Plan Charge</p>
			</div>
			<div class="column tiny-2 padding-horiz-micro padding-vert-zero">
				<p class="font-15 font-medium text-right">Move to Share</p>
			</div>
		</div>

		<!-- Line Level Plan -->

		<plan-lineLevel *ngFor="let individualPlans  of individualPlansList" [individualPlan]="individualPlans" [planCharge]="currentPlanCharge"
			[planName]="currentPlanName"></plan-lineLevel>
</div>
	</div>
</div>
