<div (click)=" clickListener(planSummary)">
	<div class="columns tiny-2 margin-right-small">
		<div class="m_tiles m_tiny-tile active " [class.border-grey-2-active]="planChecked" [class.text-brand-1]="planChecked">
			<!--border-brand-1-->
			<p *ngIf="planSummary.currentPlan == true && planSummary.recommendedPlan == false  " class="tile-title margin-bottom-10">Current</p>
			<p *ngIf="planSummary.currentPlan == false && planSummary.recommendedPlan == true  " class="tile-title margin-bottom-10">Recomended</p>
			<p *ngIf="planSummary.currentPlan == false && planSummary.recommendedPlan == false  " class="tile-title margin-bottom-10">&nbsp;</p>
			<p *ngIf="planSummary.currentPlan == true && planSummary.recommendedPlan == true  " class="tile-title margin-bottom-10 text-medium">Current - Good Fit</p>

			<div class="row vert-middle margin-vert-zero">
				<div class="columns tiny-12">
					<p class="margin-bottom-zero line-height-10">
						<span class="text-size-40 bold">{{planNameChar}}</span> <br/>
						<span class="text-xlarge bold"><span *ngIf="planNameChar == 'U'" class="unlimitedWrap">unlimited</span> {{planSummary.planTotalData}} {{planSummary.planUnitOfMeasure}}</span> <br/>
						<span class="text-large font-medium">${{planSummary.planCharge}}/mo</span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>