<div class="columns tiny-3 padding-vert-zero">
	<div class="m_tiles m_small-tile selected">
		<p class="margin-bottom-10 text-xlarge bold text-black">{{accessory.childSkus[0].brand}} <span class="right">${{accessory.childSkus[0].fullRetailPrice}}</span>
		</p>
		<div class="row vert-middle margin-vert-zero">
			<div class="columns tiny-12">
				<img style="height: 100px" src="{{accessory.childSkus[0].imageName}}" alt="{{accessory.childSkus[0].brand}}" />
			</div>
		</div>
		&nbsp;<span style="color: #cd040b;"> Qty: {{accessory.childSkus[0].quantityAvailable}} </span>
	</div>
</div>