
<div class="column padding-vert-zero bg-white margin-bottom-micro">

    <div [ngClass]="{'w_notifyedit' : line.isModified}"><span></span></div>

    <div class="row margin-vert-zero vert-middle">
        <div class="column tiny-2 text-center padding-horiz-tiny border-right border-grey-6 border-size-2 p-14 ">
			<div class="margin-bottom-micro text-small" *ngIf="line.deviceLabel"><span class="upeligible left"> 
				<img src="assets/Images/upgrade-eligible-icon.png" />
					</span><span class="eligibletxt">{{line.deviceLabel}}</span> 
			</div>
			<img [src]="line.deviceImage" [title]="line.deviceDisplayName" [alt]="line.deviceDisplayName" />
		</div>

        <div class="column tiny-2 padding-left-small padding-right-zero padding-horiz-tiny p-20">
			<div class="text-xlarge bold">{{ line.userName }}<br /><span>{{ line.mtn }}</span></div>
			<div class="text-xlarge margin-top-micro">{{line.brand}}</div>
			<div class="text-xlarge margin-top-micro" [innerHTML]="line.deviceDisplayName"> </div>
			<div class="text-brand-2 margin-top-micro" *ngIf="line.isModified">Upgraded</div>

            <a *ngIf="line?.enableBuyout" (click)="onBuyout()"
               class="button btn-buyout no-icon text-normal border-radius-50 border-all border-brand-1 bg-white text-brand-1 left text-center padding-vert-micro inline-block margin-top-tiny">
                    Buy out {{ line?.buyoutAmount?.price?.formattedPrice }}
            </a>

            <a *ngIf="line.isResetEnabled" (click)="onReset()"
               class="button btn-buyout no-icon text-normal border-radius-50 border-all border-brand-1 bg-white text-brand-1 left text-center padding-vert-micro inline-block margin-top-tiny">
                Reset to Original
            </a>

		</div>

		<div class="column tiny-4 padding-left-medium padding-right-zero padding-horiz-tiny">
			<div class="row margin-vert-zero margin-bottom-micro">
				<div class="column tiny-6">
					&nbsp;
				</div>
				<div class="column tiny-3">
					<div class="bold">Current</div>
				</div>
				<div class="column tiny-3">
					<div class="bold right">Quote</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro margin-bottom-micro">
				<div class="column tiny-6 padding-vert-zero">
					Line access charge
				</div>
				<div class="column tiny-3">
					<div class="relative">
						<a button (click)="handleToolTip(line, $event, 'toolTipType_currentLineCharges_lineAccessCharge')">{{line?.currentLineCharges?.lineAccessCharge.displayPrice}}</a>
						<div *ngIf="CanDisplayToolTip(line, 'toolTipType_currentLineCharges_lineAccessCharge')" class="w_cus-tooltip m-tipright">
							<p class="margin-bottom-micro">Retail Price <span class="right">{{line?.currentLineCharges?.lineAccessCharge.retailPrice}}</span></p>

							<p class="padding-bottom-micro margin-bottom-micro" *ngFor = "let details of line?.currentLineCharges?.lineAccessCharge?.details">{{details.desc}} <span class="right">{{details.price}}</span></p>
							<p class="border-bottom"></p>
							<p class="bold">Discounted <span class="right"> {{line?.currentLineCharges?.lineAccessCharge?.displayPrice}} </span></p>
							<p class="bold">Price</p>
						</div>
					</div>
				</div>
				<div class="column tiny-3">
					<div class="relative right">
						<a button (click)="handleToolTip(line, $event, 'toolTipType_proposedLineCharges_lineAccessCharge')">{{line?.proposedLineCharges?.lineAccessCharge.displayPrice}}</a>
						<div *ngIf="CanDisplayToolTip(line, 'toolTipType_proposedLineCharges_lineAccessCharge')" class="w_cus-tooltip m-tipright">
							<p class="margin-bottom-micro">Retail Price <span class="right">{{line?.proposedLineCharges?.lineAccessCharge.retailPrice}}</span></p>

							<p class="padding-bottom-micro margin-bottom-micro" *ngFor = "let details of line?.proposedLineCharges?.lineAccessCharge?.details">{{details.desc}} <span class="right">{{details.price}}</span></p>
							<p class="border-bottom"></p>
							<p class="bold">Discounted <span class="right"> {{line?.proposedLineCharges?.lineAccessCharge?.displayPrice}} </span></p>
							<p class="bold">Price</p>
						</div>
					</div>
					
				</div>
			</div>

			<div *ngIf="line?.currentLineCharges?.planCharge?.price?.value != 0" class="row margin-vert-zero margin-top-micro margin-bottom-micro">
				<div class="column tiny-6 padding-vert-zero">
					Plan Charge
				</div>
				<div class="column tiny-3">
					<div class="relative">
						<a button (click)="handleToolTip(line, $event, 'toolTipType_planCharge')">{{line?.currentLineCharges?.planCharge.price.formattedPrice}}</a>
						<div *ngIf="CanDisplayToolTip(line, 'toolTipType_planCharge')" class="w_cus-tooltip m-tipright">
							<p class="margin-bottom-micro">Retail Price <span class="right">{{line?.currentLineCharges?.planCharge.beforeDiscount.formattedPrice}}</span></p>
							<p class="padding-bottom-micro margin-bottom-micro border-bottom">Offer <span class="right">{{line?.currentLineCharges?.planCharge.discount.formattedPrice}}</span></p>
							<p class="bold">Discounted <span class="right"> {{line?.currentLineCharges?.planCharge?.price?.formattedPrice}} </span></p>
							<p class="bold">Price</p>
						</div>
					</div>
				</div>
				<div class="column tiny-3">
					<div class="right">{{line?.proposedLineCharges?.planCharge?.price?.formattedPrice}}</div>
				</div>
			</div>

			<div class="row margin-vert-zero margin-top-micro margin-bottom-micro">
				<div class="column tiny-6 padding-vert-zero">
					Device payment
				</div>
				<div class="column tiny-3">
					<div class="relative">
						<a button (click)="handleToolTip(line, $event, 'toolTipType_devicePayment')">{{line?.currentLineCharges?.devicePayment.price.formattedPrice}}</a>
						<div *ngIf="CanDisplayToolTip(line, 'toolTipType_devicePayment')"  class="w_cus-tooltip m-tipright">
							<p class="margin-bottom-micro">Retail Price <span class="right">{{line?.currentLineCharges?.devicePayment?.beforeDiscount?.formattedPrice}}</span></p>
							<p class="padding-bottom-micro margin-bottom-micro border-bottom">Offer <span class="right">{{line?.currentLineCharges?.devicePayment.discount.formattedPrice}}</span></p>
							<p class="bold">Discounted <span class="right">{{line?.currentLineCharges?.devicePayment?.price?.formattedPrice}}</span></p>
							<p class="bold">Price</p>
						</div>
					</div>
				</div>
				<div class="column tiny-3">
					<div class="right">{{line?.proposedLineCharges?.devicePayment.price.formattedPrice}}</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro margin-bottom-micro">
				<div class="column tiny-6 padding-vert-zero">
					Equipment
				</div>
				<div class="column tiny-3">
					<div class="text-hyperlink pointer">{{line?.currentLineCharges?.equipmentProtectionCharge?.price?.formattedPrice}}</div>
				</div>
				<div class="column tiny-3">
					<div class="right">{{line?.proposedLineCharges?.equipmentProtectionCharge?.price?.formattedPrice}}</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro margin-bottom-micro">
				<div class="column tiny-6 padding-vert-zero">
					Additional features
				</div>
				<div class="column tiny-3">
					<div class="text-hyperlink pointer">{{line?.currentLineCharges?.featureCharge?.price?.formattedPrice}}</div>
				</div>
				<div class="column tiny-3">
					<div class="right">{{line?.proposedLineCharges?.featureCharge?.price?.formattedPrice}}</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro margin-bottom-tiny">
				<div class="column tiny-6 bold padding-vert-zero">
					Total
				</div>
				<div class="column tiny-3">
					<div class="bold">{{line?.currentLineCharges?.totalCharge?.price?.formattedPrice}}</div>
				</div>
				<div class="column tiny-3">
					<div class="bold right">{{line?.proposedLineCharges?.totalCharge?.price?.formattedPrice}}</div>
				</div>
			</div>
		</div>

		<div class="column tiny-4 padding-left-medium padding-right-medium padding-horiz-tiny vert-align-top">
			<div class="bold">
				Due Today: {{line?.proposedLineCharges?.dueToday?.price?.formattedPrice}}
				<div class="relative right top-10" *ngIf="!line.isModified">
					<span class="vzicon icon-more-alt text-grey-5-active pointer" (click)="handleToolTip(line, $event, 'toolTipType_upgradeOptions')"></span>
					<div *ngIf="CanDisplayToolTip(line, 'toolTipType_upgradeOptions')" class="w_cus-tooltip m-tipleft">

                        <p *ngFor="let upgradeOption of line?.upgradeOptions"
                           (click)="onUpgrade(line, upgradeOption)" class="margin-bottom-tiny">
                                {{ upgradeOption }}
                        </p>

					</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro padding-right-large">
				<div class="column tiny-8 padding-vert-zero">
					Down payment
				</div>
				<div class="column tiny-4">
					<div class="text-large right">
						<input #Dp (keyup)="valid(Dp)" [disabled]="!line.isModified" placeholder="$0" maxlength=6 class="device-input normal-weight" />
					</div>
				</div>
			</div>
			<div class="row margin-vert-zero margin-top-micro padding-right-large">
				<div class="column tiny-8 padding-vert-zero">
					Upgrade fee
				</div>
				<div class="column tiny-4">
					<div class="text-large right">
						<input #Upfee (keyup)="valid(Upfee)" [disabled]="!line.isModified" placeholder="$0" maxlength=6 class="device-input normal-weight" />
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
